<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青春年华</title>
    <style>
        .neon{
            animation:change 10s linear 0s infinite;font-size:30px;font-weight:700;
        }
        @keyframes change{0%   {color:lightblue;}25%{color:#be8;}50%{color: #90C7EEFF;} 75%{color: #00cc44;} 100% {color:#f00;}}
        .neon {
            font-size: 3vw;
            font-family: 华文行楷;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #canvas{
            position:absolute;
            width:100%;
            height:100%;
        }

        *{margin: 0;padding: 0;}
        html,body{
            margin:0px;
            width:100%;
            height: 100%;
            overflow:hidden;
        }
        body{
            display: flex;
            perspective: 1000px;
            transform-style: preserve-3d;
            background-image: url(images/star.jpg);
            height:100%;
            width: 100%;
        }
        #box{
            position: relative;
            display: flex;
            width: 130px;
            height: 200px;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }
        #box > div{
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            box-shadow:0 0 10px #fff;
            webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%);
        }
        #box > div:nth-child(1){
            background: skyblue;
            transform: translate3d(0,0,300px) rotateY(45deg);
        }
        #box > div:nth-child(2){
            background: pink;
            transform: rotateY(0deg);
        }
        #box > div:nth-child(3){
            background: purple;
            transform: translate3d(0,0,300px) rotateY(-45deg);
        }

        #box p{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            transform: rotateX(90deg) translate3d(-600px,0,-105px);
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p></p>
    </div>

    <script>
    function project3D(x,y,z,vars){
        var p,d;
        x-=vars.camX;
        y-=vars.camY-8;
        z-=vars.camZ;
        p=Math.atan2(x,z);
        d=Math.sqrt(x*x+z*z);
        x=Math.sin(p-vars.yaw)*d;
        z=Math.cos(p-vars.yaw)*d;
        p=Math.atan2(y,z);
        d=Math.sqrt(y*y+z*z);
        y=Math.sin(p-vars.pitch)*d;
        z=Math.cos(p-vars.pitch)*d;
        var rx1=-1000;
        var ry1=1;
        var rx2=1000;
        var ry2=1;
        var rx3=0;
        var ry3=0;
        var rx4=x;
        var ry4=z;
        var uc=(ry4-ry3)*(rx2-rx1)-(rx4-rx3)*(ry2-ry1);
        var ua=((rx4-rx3)*(ry1-ry3)-(ry4-ry3)*(rx1-rx3))/uc;
        var ub=((rx2-rx1)*(ry1-ry3)-(ry2-ry1)*(rx1-rx3))/uc;
        if(!z)z=0.000000001;
        if(ua>0&&ua<1&&ub>0&&ub<1){
            return {
                x:vars.cx+(rx1+ua*(rx2-rx1))*vars.scale,
                y:vars.cy+y/z*vars.scale,
                d:(x*x+y*y+z*z)
            };
        }else{
            return { d:-1 };
        }
    }
    function elevation(x,y,z){
        var dist = Math.sqrt(x*x+y*y+z*z);
        if(dist && z/dist>=-1 && z/dist <=1) return Math.acos(z / dist);
        return 0.00000001;
    }
    function rgb(col){
        col += 0.000001;
        var r = parseInt((0.5+Math.sin(col)*0.5)*16);
        var g = parseInt((0.5+Math.cos(col)*0.5)*16);
        var b = parseInt((0.5-Math.sin(col)*0.5)*16);
        return "#"+r.toString(16)+g.toString(16)+b.toString(16);
    }
    function interpolateColors(RGB1,RGB2,degree){
        var w2=degree;
        var w1=1-w2;
        return [w1*RGB1[0]+w2*RGB2[0],w1*RGB1[1]+w2*RGB2[1],w1*RGB1[2]+w2*RGB2[2]];
    }
    function rgbArray(col){
        col += 0.000001;
        var r = parseInt((0.5+Math.sin(col)*0.5)*256);
        var g = parseInt((0.5+Math.cos(col)*0.5)*256);
        var b = parseInt((0.5-Math.sin(col)*0.5)*256);
        return [r, g, b];
    }
    function colorString(arr){
        var r = parseInt(arr[0]);
        var g = parseInt(arr[1]);
        var b = parseInt(arr[2]);
        return "#"+("0" + r.toString(16) ).slice (-2)+("0" + g.toString(16) ).slice (-2)+("0" + b.toString(16) ).slice (-2);
    }
    function process(vars){
        if(vars.points.length<vars.initParticles) for(var i=0;i<5;++i) spawnParticle(vars);
        var p,d,t;
        p = Math.atan2(vars.camX, vars.camZ);
        d = Math.sqrt(vars.camX * vars.camX + vars.camZ * vars.camZ);
        d -= Math.sin(vars.frameNo / 80) / 25;
        t = Math.cos(vars.frameNo / 300) / 165;
        vars.camX = Math.sin(p + t) * d;
        vars.camZ = Math.cos(p + t) * d;
        vars.camY = -Math.sin(vars.frameNo / 220) * 15;
        vars.yaw = Math.PI + p + t;
        vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
        var t;
        for(var i=0;i<vars.points.length;++i){
            x=vars.points[i].x;
            y=vars.points[i].y;
            z=vars.points[i].z;
            d=Math.sqrt(x*x+z*z)/1.0075;
            t=.1/(1+d*d/5);
            p=Math.atan2(x,z)+t;
            vars.points[i].x=Math.sin(p)*d;
            vars.points[i].z=Math.cos(p)*d;
            vars.points[i].y+=vars.points[i].vy*t*((Math.sqrt(vars.distributionRadius)-d)*2);
            if(vars.points[i].y>vars.vortexHeight/2 || d<.25){
                vars.points.splice(i,1);
                spawnParticle(vars);
            }
        }
    }
    function drawFloor(vars){
        var x,y,z,d,point,a;
        for (var i = -25; i <= 25; i += 1) {
            for (var j = -25; j <= 25; j += 1) {
                x = i*2;
                z = j*2;
                y = vars.floor;
                d = Math.sqrt(x * x + z * z);
                point = project3D(x, y-d*d/85, z, vars);
                if (point.d != -1) {
                    size = 1 + 15000 / (1 + point.d);
                    a = 0.15 - Math.pow(d / 50, 4) * 0.15;
                    if (a > 0) {
                        vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(d/26-vars.frameNo/40),[0,128,32],.5+Math.sin(d/6-vars.frameNo/8)/2));
                        vars.ctx.globalAlpha = a;
                        vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
                    }
                }
            }
        }
        vars.ctx.fillStyle = "#82f";
        for (var i = -25; i <= 25; i += 1) {
            for (var j = -25; j <= 25; j += 1) {
                x = i*2;
                z = j*2;
                y = -vars.floor;
                d = Math.sqrt(x * x + z * z);
                point = project3D(x, y+d*d/85, z, vars);
                if (point.d != -1) {
                    size = 1 + 15000 / (1 + point.d);
                    a = 0.15 - Math.pow(d / 50, 4) * 0.15;
                    if (a > 0) {
                        vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(-d/26-vars.frameNo/40),[32,0,128],.5+Math.sin(-d/6-vars.frameNo/8)/2));
                        vars.ctx.globalAlpha = a;
                        vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
                    }
                }
            }
        }
    }
    function sortFunction(a,b){
        return b.dist-a.dist;
    }
    function draw(vars){
        vars.ctx.globalAlpha=.15;
        vars.ctx.fillStyle="#000";
        vars.ctx.fillRect(0, 0, canvas.width, canvas.height);
        drawFloor(vars);
        var point,x,y,z,a;
        for(var i=0;i<vars.points.length;++i){
            x=vars.points[i].x;
            y=vars.points[i].y;
            z=vars.points[i].z;
            point=project3D(x,y,z,vars);
            if(point.d != -1){
                vars.points[i].dist=point.d;
                size=1+vars.points[i].radius/(1+point.d);
                d=Math.abs(vars.points[i].y);
                a = .8 - Math.pow(d / (vars.vortexHeight/2), 1000) * .8;
                vars.ctx.globalAlpha=a>=0&&a<=1?a:0;
                vars.ctx.fillStyle=rgb(vars.points[i].color);
                if(point.x>-1&&point.x<vars.canvas.width&&point.y>-1&&point.y<vars.canvas.height)vars.ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
            }
        }
        vars.points.sort(sortFunction);
    }
    function spawnParticle(vars){

        var p,ls;
        pt={};
        p=Math.PI*2*Math.random();
        ls=Math.sqrt(Math.random()*vars.distributionRadius);
        pt.x=Math.sin(p)*ls;
        pt.y=-vars.vortexHeight/2;
        pt.vy=vars.initV/20+Math.random()*vars.initV;
        pt.z=Math.cos(p)*ls;
        pt.radius=200+800*Math.random();
        pt.color=pt.radius/1000+vars.frameNo/250;
        vars.points.push(pt);
    }
    function frame(vars) {
        if(vars === undefined){
            var vars={};
            vars.canvas = document.querySelector("canvas");
            vars.ctx = vars.canvas.getContext("2d");
            vars.canvas.width = document.body.clientWidth;
            vars.canvas.height = document.body.clientHeight;
            window.addEventListener("resize", function(){
                vars.canvas.width = document.body.clientWidth;
                vars.canvas.height = document.body.clientHeight;
                vars.cx=vars.canvas.width/2;
                vars.cy=vars.canvas.height/2;
            }, true);
            vars.frameNo=0;

            vars.camX = 0;
            vars.camY = 0;
            vars.camZ = -14;
            vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
            vars.yaw = 0;
            vars.cx=vars.canvas.width/2;
            vars.cy=vars.canvas.height/2;
            vars.bounding=10;
            vars.scale=500;
            vars.floor=26.5;

            vars.points=[];
            vars.initParticles=700;
            vars.initV=.01;
            vars.distributionRadius=800;
            vars.vortexHeight=25;
        }
        vars.frameNo++;
        requestAnimationFrame(function() {
            frame(vars);
        });
        process(vars);
        draw(vars);
    }
    frame();
</script>

    <script>
        setTimeout(init,100);
        function init(){
            var obox = document.getElementById('box'),
                aDiv = obox.getElementsByTagName('div');

            for (var i = 0; i < aDiv.length; i++) {
                aDiv[i].style.background = "url(images/"+(i+1)+".jpg) center/cover";
                aDiv[i].style.transform = "rotateY("+(i*36)+"deg) translate3d(0,0,350px)";
                aDiv[i].style.transition = "transform 1s "+(aDiv.length-i)*0.2+"s";
            }


            var sX,
                sY,
                nX,
                nY,
                desX = 0,
                desY = 0,
                tX = 0,
                tY = 10,
                index = 0;//滚轮初始值
            document.onmousedown = function(e){
                clearInterval(obox.timer);
                e = e || window.event;
                var sX = e.clientX,
                    sY = e.clientY;
                this.onmousemove = function(e){
                    e = e || window.event;
                    var nX = e.clientX,
                        nY = e.clientY;
                    // 当前点的坐标和前一点的坐标差值
                    desX = nX - sX;
                    desY = nY - sY;
                    tX += desX*0.1;
                    tY += desY*0.1;

                    obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
                    sX = nX;
                    sY = nY;
                }
                this.onmouseup = function(){
                    this.onmousemove = this.onmouseup = null;
                    obox.timer = setInterval(function(){
                        desX *= 0.95;
                        desY *= 0.95;
                        tX += desX*0.1;
                        tY += desY*0.1;
                        obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
                        if (Math.abs(desX)<0.5 && Math.abs(desY)<0.5) {
                            clearInterval(obox.timer);
                        }
                    },13);
                }
                return false;
            }
            //滚轮放大缩小
            mousewheel(document,function(e){
                e = e || window.event;
                var d = e.wheelDelta/120 || -e.detail/3;
                if (d>0) {
                    index-=20;
                }else{
                    index+=30;
                }
                (index<(-1050)&&(index=(-1050)));
                document.body.style.perspective = 1000 + index + "px";
            })
            function mousewheel(obj,fn){
                document.onmousewheel===null?obj.onmousewheel=fn:addEvent(obj,"DOMMouseScroll",fn)
            }
            function addEvent(obj,eName,fn){
                obj.attachEvent?obj.attachEvent("on"+eName,fn):obj.addEventListener(eName,fn);
            }
        }

        /*手机端*/
        document.ontouchstart = function(e){
            clearInterval(obox.timer);
            e = e || window.event;
            var sX = e.clientX,
                sY = e.clientY;
            this.ontouchstart = function(e){
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                // 当前点的坐标和前一点的坐标差值
                desX = nX - sX;
                desY = nY - sY;
                tX += desX*0.1;
                tY += desY*0.1;

                obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
                sX = nX;
                sY = nY;
            }
            this.ontouchend = function(){
                this.onmousemove = this.onmouseup = null;
                obox.timer = setInterval(function(){
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX*0.1;
                    tY += desY*0.1;
                    obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
                    if (Math.abs(desX)<0.5 && Math.abs(desY)<0.5) {
                        clearInterval(obox.timer);
                    }
                },13);
            }
            return false;
        }
        ontouchmove(document,function(e){
            e = e || window.event;
            var d = e.wheelDelta/120 || -e.detail/3;
            if (d>0) {
                index-=20;
            }else{
                index+=30;
            }
            (index<(-1050)&&(index=(-1050)));
            document.body.style.perspective = 1000 + index + "px";
        })
        function ontouchmove(obj,fn){
            document.onmousewheel===null?obj.onmousewheel=fn:addEvent(obj,"DOMMouseScroll",fn)
        }

    </script>

    <h1 class="neon" data-text="Animpen">小年快乐</h1>
</body>
</html>
